[1mdiff --cc Assets/_Game/Prefabs/Core/Init.prefab[m
[1mindex 8c80914,57dd996..0000000[m
[1m--- a/Assets/_Game/Prefabs/Core/Init.prefab[m
[1m+++ b/Assets/_Game/Prefabs/Core/Init.prefab[m
[36m@@@ -115,10 -114,9 +115,10 @@@[m [mGameObject[m
    - component: {fileID: 2388344177000262800}[m
    - component: {fileID: 1362677573656935726}[m
    - component: {fileID: 1785812172994238608}[m
[32m +  - component: {fileID: 8821178308402082937}[m
    m_Layer: 7[m
    m_Name: Player[m
[31m-   m_TagString: Untagged[m
[32m+   m_TagString: Player[m
    m_Icon: {fileID: 0}[m
    m_NavMeshLayer: 0[m
    m_StaticEditorFlags: 0[m
[36m@@@ -188,272 -182,6 +188,275 @@@[m [mMonoBehaviour[m
    CameraTransform: {fileID: 921805447803803514}[m
    MouseSensitivity: 2[m
    LookXLimit: 85[m
[32m++<<<<<<< HEAD[m
[32m +  stepTimer: 0.4[m
[32m +--- !u!82 &8821178308402082937[m
[32m +AudioSource:[m
[32m +  m_ObjectHideFlags: 0[m
[32m +  m_CorrespondingSourceObject: {fileID: 0}[m
[32m +  m_PrefabInstance: {fileID: 0}[m
[32m +  m_PrefabAsset: {fileID: 0}[m
[32m +  m_GameObject: {fileID: 427017389816117100}[m
[32m +  m_Enabled: 1[m
[32m +  serializedVersion: 4[m
[32m +  OutputAudioMixerGroup: {fileID: 0}[m
[32m +  m_audioClip: {fileID: 0}[m
[32m +  m_PlayOnAwake: 0[m
[32m +  m_Volume: 0.07[m
[32m +  m_Pitch: 1[m
[32m +  Loop: 0[m
[32m +  Mute: 0[m
[32m +  Spatialize: 0[m
[32m +  SpatializePostEffects: 0[m
[32m +  Priority: 128[m
[32m +  DopplerLevel: 1[m
[32m +  MinDistance: 1[m
[32m +  MaxDistance: 500[m
[32m +  Pan2D: 0[m
[32m +  rolloffMode: 0[m
[32m +  BypassEffects: 0[m
[32m +  BypassListenerEffects: 0[m
[32m +  BypassReverbZones: 0[m
[32m +  rolloffCustomCurve:[m
[32m +    serializedVersion: 2[m
[32m +    m_Curve:[m
[32m +    - serializedVersion: 3[m
[32m +      time: 0[m
[32m +      value: 1[m
[32m +      inSlope: 0[m
[32m +      outSlope: 0[m
[32m +      tangentMode: 0[m
[32m +      weightedMode: 0[m
[32m +      inWeight: 0.33333334[m
[32m +      outWeight: 0.33333334[m
[32m +    - serializedVersion: 3[m
[32m +      time: 1[m
[32m +      value: 0[m
[32m +      inSlope: 0[m
[32m +      outSlope: 0[m
[32m +      tangentMode: 0[m
[32m +      weightedMode: 0[m
[32m +      inWeight: 0.33333334[m
[32m +      outWeight: 0.33333334[m
[32m +    m_PreInfinity: 2[m
[32m +    m_PostInfinity: 2[m
[32m +    m_RotationOrder: 4[m
[32m +  panLevelCustomCurve:[m
[32m +    serializedVersion: 2[m
[32m +    m_Curve:[m
[32m +    - serializedVersion: 3[m
[32m +      time: 0[m
[32m +      value: 0[m
[32m +      inSlope: 0[m
[32m +      outSlope: 0[m
[32m +      tangentMode: 0[m
[32m +      weightedMode: 0[m
[32m +      inWeight: 0.33333334[m
[32m +      outWeight: 0.33333334[m
[32m +    m_PreInfinity: 2[m
[32m +    m_PostInfinity: 2[m
[32m +    m_RotationOrder: 4[m
[32m +  spreadCustomCurve:[m
[32m +    serializedVersion: 2[m
[32m +    m_Curve:[m
[32m +    - serializedVersion: 3[m
[32m +      time: 0[m
[32m +      value: 0[m
[32m +      inSlope: 0[m
[32m +      outSlope: 0[m
[32m +      tangentMode: 0[m
[32m +      weightedMode: 0[m
[32m +      inWeight: 0.33333334[m
[32m +      outWeight: 0.33333334[m
[32m +    m_PreInfinity: 2[m
[32m +    m_PostInfinity: 2[m
[32m +    m_RotationOrder: 4[m
[32m +  reverbZoneMixCustomCurve:[m
[32m +    serializedVersion: 2[m
[32m +    m_Curve:[m
[32m +    - serializedVersion: 3[m
[32m +      time: 0[m
[32m +      value: 1[m
[32m +      inSlope: 0[m
[32m +      outSlope: 0[m
[32m +      tangentMode: 0[m
[32m +      weightedMode: 0[m
[32m +      inWeight: 0.33333334[m
[32m +      outWeight: 0.33333334[m
[32m +    m_PreInfinity: 2[m
[32m +    m_PostInfinity: 2[m
[32m +    m_RotationOrder: 4[m
[32m +--- !u!1 &904879846301799091[m
[32m +GameObject:[m
[32m +  m_ObjectHideFlags: 0[m
[32m +  m_CorrespondingSourceObject: {fileID: 0}[m
[32m +  m_PrefabInstance: {fileID: 0}[m
[32m +  m_PrefabAsset: {fileID: 0}[m
[32m +  serializedVersion: 6[m
[32m +  m_Component:[m
[32m +  - component: {fileID: 9017108994742514998}[m
[32m +  - component: {fileID: 6797175829901395220}[m
[32m +  m_Layer: 0[m
[32m +  m_Name: Directional Light[m
[32m +  m_TagString: Untagged[m
[32m +  m_Icon: {fileID: 0}[m
[32m +  m_NavMeshLayer: 0[m
[32m +  m_StaticEditorFlags: 0[m
[32m +  m_IsActive: 1[m
[32m +--- !u!4 &9017108994742514998[m
[32m +Transform:[m
[32m +  m_ObjectHideFlags: 0[m
[32m +  m_CorrespondingSourceObject: {fileID: 0}[m
[32m +  m_PrefabInstance: {fileID: 0}[m
[32m +  m_PrefabAsset: {fileID: 0}[m
[32m +  m_GameObject: {fileID: 904879846301799091}[m
[32m +  serializedVersion: 2[m
[32m +  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}[m
[32m +  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m +  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m +  m_ConstrainProportionsScale: 0[m
[32m +  m_Children: [][m
[32m +  m_Father: {fileID: 2120474450026205046}[m
[32m +  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}[m
[32m +--- !u!108 &6797175829901395220[m
[32m +Light:[m
[32m +  m_ObjectHideFlags: 0[m
[32m +  m_CorrespondingSourceObject: {fileID: 0}[m
[32m +  m_PrefabInstance: {fileID: 0}[m
[32m +  m_PrefabAsset: {fileID: 0}[m
[32m +  m_GameObject: {fileID: 904879846301799091}[m
[32m +  m_Enabled: 1[m
[32m +  serializedVersion: 10[m
[32m +  m_Type: 1[m
[32m +  m_Shape: 0[m
[32m +  m_Color: {r: 1, g: 1, b: 1, a: 1}[m
[32m +  m_Intensity: 1[m
[32m +  m_Range: 10[m
[32m +  m_SpotAngle: 30[m
[32m +  m_InnerSpotAngle: 21.80208[m
[32m +  m_CookieSize: 10[m
[32m +  m_Shadows:[m
[32m +    m_Type: 0[m
[32m +    m_Resolution: -1[m
[32m +    m_CustomResolution: -1[m
[32m +    m_Strength: 1[m
[32m +    m_Bias: 0.05[m
[32m +    m_NormalBias: 0.4[m
[32m +    m_NearPlane: 0.2[m
[32m +    m_CullingMatrixOverride:[m
[32m +      e00: 1[m
[32m +      e01: 0[m
[32m +      e02: 0[m
[32m +      e03: 0[m
[32m +      e10: 0[m
[32m +      e11: 1[m
[32m +      e12: 0[m
[32m +      e13: 0[m
[32m +      e20: 0[m
[32m +      e21: 0[m
[32m +      e22: 1[m
[32m +      e23: 0[m
[32m +      e30: 0[m
[32m +      e31: 0[m
[32m +      e32: 0[m
[32m +      e33: 1[m
[32m +    m_UseCullingMatrixOverride: 0[m
[32m +  m_Cookie: {fileID: 0}[m
[32m +  m_DrawHalo: 0[m
[32m +  m_Flare: {fileID: 0}[m
[32m +  m_RenderMode: 0[m
[32m +  m_CullingMask:[m
[32m +    serializedVersion: 2[m
[32m +    m_Bits: 4294967295[m
[32m +  m_RenderingLayerMask: 1[m
[32m +  m_Lightmapping: 4[m
[32m +  m_LightShadowCasterMode: 0[m
[32m +  m_AreaSize: {x: 1, y: 1}[m
[32m +  m_BounceIntensity: 1[m
[32m +  m_ColorTemperature: 6570[m
[32m +  m_UseColorTemperature: 0[m
[32m +  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}[m
[32m +  m_UseBoundingSphereOverride: 0[m
[32m +  m_UseViewFrustumForShadowCasterCull: 1[m
[32m +  m_ShadowRadius: 0[m
[32m +  m_ShadowAngle: 0[m
[32m +--- !u!1 &1850402823382292240[m
[32m +GameObject:[m
[32m +  m_ObjectHideFlags: 0[m
[32m +  m_CorrespondingSourceObject: {fileID: 0}[m
[32m +  m_PrefabInstance: {fileID: 0}[m
[32m +  m_PrefabAsset: {fileID: 0}[m
[32m +  serializedVersion: 6[m
[32m +  m_Component:[m
[32m +  - component: {fileID: 5387437789250083812}[m
[32m +  - component: {fileID: 7747065194583092360}[m
[32m +  - component: {fileID: 4968889254988046962}[m
[32m +  m_Layer: 0[m
[32m +  m_Name: Image[m
[32m +  m_TagString: Untagged[m
[32m +  m_Icon: {fileID: 0}[m
[32m +  m_NavMeshLayer: 0[m
[32m +  m_StaticEditorFlags: 0[m
[32m +  m_IsActive: 1[m
[32m +--- !u!224 &5387437789250083812[m
[32m +RectTransform:[m
[32m +  m_ObjectHideFlags: 0[m
[32m +  m_CorrespondingSourceObject: {fileID: 0}[m
[32m +  m_PrefabInstance: {fileID: 0}[m
[32m +  m_PrefabAsset: {fileID: 0}[m
[32m +  m_GameObject: {fileID: 1850402823382292240}[m
[32m +  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m +  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m +  m_LocalScale: {x: 0.18, y: 0.18, z: 0.18}[m
[32m +  m_ConstrainProportionsScale: 1[m
[32m +  m_Children: [][m
[32m +  m_Father: {fileID: 8055045220244156178}[m
[32m +  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m +  m_AnchorMin: {x: 0.5, y: 0.5}[m
[32m +  m_AnchorMax: {x: 0.5, y: 0.5}[m
[32m +  m_AnchoredPosition: {x: 0, y: 0}[m
[32m +  m_SizeDelta: {x: 100, y: 100}[m
[32m +  m_Pivot: {x: 0.5, y: 0.5}[m
[32m +--- !u!222 &7747065194583092360[m
[32m +CanvasRenderer:[m
[32m +  m_ObjectHideFlags: 0[m
[32m +  m_CorrespondingSourceObject: {fileID: 0}[m
[32m +  m_PrefabInstance: {fileID: 0}[m
[32m +  m_PrefabAsset: {fileID: 0}[m
[32m +  m_GameObject: {fileID: 1850402823382292240}[m
[32m +  m_CullTransparentMesh: 1[m
[32m +--- !u!114 &4968889254988046962[m
[32m +MonoBehaviour:[m
[32m +  m_ObjectHideFlags: 0[m
[32m +  m_CorrespondingSourceObject: {fileID: 0}[m
[32m +  m_PrefabInstance: {fileID: 0}[m
[32m +  m_PrefabAsset: {fileID: 0}[m
[32m +  m_GameObject: {fileID: 1850402823382292240}[m
[32m +  m_Enabled: 1[m
[32m +  m_EditorHideFlags: 0[m
[32m +  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}[m
[32m +  m_Name: [m
[32m +  m_EditorClassIdentifier: [m
[32m +  m_Material: {fileID: 0}[m
[32m +  m_Color: {r: 0, g: 0, b: 0, a: 0.74509805}[m
[32m +  m_RaycastTarget: 1[m
[32m +  m_RaycastPadding: {x: 0, y: 0, z: 0, w: 0}[m
[32m +  m_Maskable: 1[m
[32m +  m_OnCullStateChanged:[m
[32m +    m_PersistentCalls:[m
[32m +      m_Calls: [][m
[32m +  m_Sprite: {fileID: 10913, guid: 0000000000000000f000000000000000, type: 0}[m
[32m +  m_Type: 0[m
[32m +  m_PreserveAspect: 0[m
[32m +  m_FillCenter: 1[m
[32m +  m_FillMethod: 4[m
[32m +  m_FillAmount: 1[m
[32m +  m_FillClockwise: 1[m
[32m +  m_FillOrigin: 0[m
[32m +  m_UseSpriteMesh: 0[m
[32m +  m_PixelsPerUnitMultiplier: 1[m
[32m++=======[m
[32m++>>>>>>> main[m
  --- !u!1 &2010917529948185784[m
  GameObject:[m
    m_ObjectHideFlags: 0[m
